# SteamTradingSite

./: Cookies.json  TransferParameters.json  pom.xml  system.properties
src/main/java/com/example/demo/: DemoApplication.java  GeneralAPI.java  MainController.java  TradeBot.java  TradeOffer.java
src/main/java/com/example/demo/Bot/: BotInfo.java  BotLogin.java  BotManager.java  SteamGuardAccount.java  TradeOfferAssets.java
src/main/java/com/example/demo/Bot/Utils/: Confirmation.java  HmacSHA1Handler.java  HmacSHA1_Handler.java  RSAEncrypt.java  RegexHandler.java  TimeAligner.java  TimeStampHandler.java
src/main/java/com/example/demo/configuration/: SecuirtyWebConfiguration.java  SecurityWebConfiguration.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/example/demo/controller/: MainController.java  ProfileController.java
src/main/java/com/example/demo/models/entity/: BotDetails.java  SkinPrice.java  Skins.java  TradeOffer.java  UserProfile.java  Users.java  UsersProfile.java
src/main/java/com/example/demo/models/repository/: BotDetailsRepository.java  SkinPriceRepository.java  SkinsRepository.java  TradeOfferRepository.java  UserProfileRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  InventoryService.java  SkinPriceService.java  TradeService.java  UsersService.java
src/main/java/com/example/demo/utls/: EndPoints.java  HTTPClientGame.java  MyJsonParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: Header-Dark.css  header.css  inventory.css  item.css  profile-info.css  search.css  styles.css
src/main/resources/templates/: 1.html  Trades.html  about.html  check.html  home.html  index.html  inventory.html  profile-info.html  purchase.html  sell.html  selling.html  welcome.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/fragments/: header.html  test.html
src/test/java/com/example/demo/: BotManagerTest.java  DemoApplicationTests.java  InventoryServiceTest.java  SkinPriceServiceTest.java  TradeServiceTest.java  usersServiceTest.java
src/test/java/com/example/demo/integrationTest/: LoginTest.java
