#Steam API
steam.api.key=6DB0B555FA0F62FD7622E385682AADB2
steam.api.url=http://api.steampowered.com
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Spring_Steam_web_db
spring.datasource.username=root
spring.datasource.password=root
