#Steam API
steam.api.key=2429CE303C334BC5765DD2FC1B56C836
steam.api.url=http://api.steampowered.com
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Spring_Steam_web_db
spring.datasource.username=root
spring.datasource.password=root